package main
import (
	"fmt"
	"strconv"
	"math"
)
 func calculator(word []string) {
	if len(word) == 0{
		fmt.Println("ERROR: Input an operation")
		return
	}
	if word[0] != "help" && word[0] != "quit" && word[0] != "add" && word[0] != "sub" && word[0] != "mult" && word[0] != "div" && word[0] != "pow" && word[0] != "mod"{
		fmt.Println("ERROR: INVALID OPERATION")
		return
	}
	if word[0] == "help"{
		fmt.Println("OPERATORS YOU CAN USE: ADD,SUB,DIV,MULT,POW & MOD")
		fmt.Println("add <a> <b> --> a + b")
		fmt.Println("sub <a> <b> --> a - b")
		fmt.Println("mult <a> <b> --> a * b")
		fmt.Println("div <a> <b> --> a / b")
		fmt.Println("mod <a> <b> --> a % b")
		fmt.Println("pow <a> <b> --> a ^ b")
	}
	if word[0] == "quit"{
		fmt.Println("THANKS FOR USING CALCULATOR")
		return
	}
		if len(word) == 1{
		fmt.Println("ERROR: NO WORD INPUTED")
		return
	}
	if len(word) < 3 {
		fmt.Println("ERROR: ONLY ONE NUMBER INPUTED")
		return
	}
	if len(word) > 3{
		fmt.Println("ERROR: MORE THAN TWO NUMBERS")
		return
	}
	for _,r := range word[1]{
		operation := false
		if r >= '0' && r <= '9' && r != '-' && r != '+'{
			operation = true
			if operation != true{
			fmt.Println("ERROR: INVALID CHARACTER IN FIRST NUMBER")
			return
			}
		}
	}
			for _,r := range word[2]{
				operation := false
		if r >= '0' && r <= '9' && r != '-' && r != '+'{
			operation = true
			if operation != true{
			fmt.Println("ERROR: INVALID CHARACTER IN SECOND NUMBER")
			return
			}
		}
	}
	switch{
	case word[0] == "add":
		a,_ := strconv.ParseFloat(word[1],64)
		b,_ := strconv.ParseFloat(word[2],64)
		fmt.Println(a + b)
		return

		case word[0] == "sub":
		a,_ := strconv.ParseFloat(word[1],64)
		b,_ := strconv.ParseFloat(word[2],64)
		fmt.Println(a - b)
		return

		case word[0] == "mult":
		a,_ := strconv.ParseFloat(word[1],64)
		b,_ := strconv.ParseFloat(word[2],64)
		fmt.Println(a * b)
		return

		case word[0] == "div":
		a,_ := strconv.ParseFloat(word[1],64)
		b,_ := strconv.ParseFloat(word[2],64)
		if b == 0 {
			fmt.Println("ERROR: CANNOT DIVIDE AN INTEGER BY ZERO")
			return
		}
		fmt.Println(a / b)
		return

		case word[0] == "mod":
		a,_ := strconv.Atoi(word[1])
		b,_ := strconv.Atoi(word[2])
		fmt.Println(a % b)
		return

		case word[0] == "pow":
		a,_ := strconv.ParseFloat(word[1],64)
		b,_ := strconv.ParseFloat(word[2],64)
		fmt.Println(math.Pow(a,b))
		return
	}
 }
